# giftit

./: pom.xml
src/main/java/com/lindsey/giftit/: ApplicationConfig.java  GiftitApplication.java
src/main/java/com/lindsey/giftit/configuration/: AppConfiguration.java
src/main/java/com/lindsey/giftit/items/: ItemClient.java  ItemController.java  ItemDTO.java  ItemEntity.java  ItemRepository.java  ItemRestController.java  ItemService.java
src/main/java/com/lindsey/giftit/role/: RoleDTO.java  RoleEntity.java  RoleRepository.java  RoleService.java
src/main/java/com/lindsey/giftit/security/: AuthController.java  SecurityConfig.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UserDetailsServiceImplementation.java
src/main/java/com/lindsey/giftit/users/: AuthController.java  UserController.java  UserDTO.java  UserEntity.java  UserRepository.java  UserRestController.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: giftit.css  profile.css  springit.css
src/main/resources/static/libs/bootstrap/css/: bootstrap.css
src/main/resources/templates/auth/: add_items.html  error.html  friend_profile.html  friends.html  home.html  index.html  login.html  profile.html  register.html
src/main/resources/templates/layouts/: main_layout.html  new_page.html
src/main/resources/templates/pages/: add_items.html  friend_profile.html  friends.html  login.html  profile.html  register.html
src/test/java/com/lindsey/giftit/: ApplicationIT.java  GiftitApplicationTests.java
